{% extends "layout.html" %}
{% block title %}Predict{% endblock %}
{% block content %}
<form method="post" action="">
    <h3 align="center">Predict Loan Status</h3>

    <div class="form-group">
        <label for="Gender">Gender</label>
        <select name="Gender" id="Gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>
      </div>
      <div class="form-group">
        <label for="Married">Married</label>
        <select name="Married" id="Married">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
        </div>
        <div class="form-group">
            <label for="dependents">Dependents</label>
            <input id="dependents" class="form-control" type="text"
            name="dependents"
            placeholder="Enter nos of Dependents"/>
        </div>
        <div class="form-group">
            <label for="Education">Education</label>
            <select id="Education" name="Education">
                <option name="graduate">graduate</option>
                <option name="nonGraduate">Non-graduate</option>
            </select>
        </div>
        <div class="form-group">
            <label for="selfEmployed">Self-Employeed</label>
            <select id="selfEmployed" name="selfEmployed">
                <option name="yes">Yes</option>
                <option name="no">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="applicationIncome">Application Income ($)</label>
            <input id="applicationIncome" class="form-control" type="text"
            name="applicationIncome"
            placeholder="Enter Application Income"/>
        </div>
        <div class="form-group">
            <label for="coapplicantIncome">Coapplicant Income ($)</label>
            <input id="coapplicantIncome" class="form-control" type="text"
            name="coapplicantIncome"
            placeholder="Enter coapplicant Income"/>
        </div>
        <div class="form-group">
            <label for="loanAmt">Loan Amt in Thousands ($)</label>
            <input id="loanAmt" class="form-control" type="text"
            name="loanAmt"
            placeholder="Enter Loan Amt"/>
        </div>
        <div class="form-group">
            <label for="loanTerm">Loan Amt Term (months)</label>
            <input id="loanTerm" class="form-control" type="text"
            name="loanTerm"
            placeholder="Enter nos of Terms" />
        </div>

        <div class="form-group">
            <label for="creditHistory">Credit History</label>
            <select id="creditHistory" name="creditHistory">
                <option name="yes">Yes</option>
                <option name="no">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="propertyArea">Property Area</label>
            <select id="propertyArea" name="propertyArea">
                <option name="rural">rural</option>
                <option name="urban">urban</option>
                <option name="semiUrban">semi-urban</option>
            </select>
        </div>
        <br/>
        <button type="submit" class="btn btn-primary">Submit</button>

</form>
{% endblock %}