{% extends "layout.html" %} {% block title%}Register{% endblock %} {% block
content %}
<form method="post" action="">
  <h3 align="center">Register</h3>

  <div class="form-group">
    <label for="firstName">First Name</label>
    <input
      type="text"
      class="form-control"
      id="firstName"
      name="firstName"
      placeholder="Enter first name"
    />
  </div>
  <div class="form-group">
    <label for="username">Username</label>
    <input
      id="username"
      name="username"
      type="text"
      class="form-control"
      placeholder="Username"
    />
  </div>
  <div class="form-group">
    <label for="password1">Password</label>
    <input
      id="password1"
      class="form-control"
      type="password"
      name="password1"
      placeholder="Enter password"
    />
  </div>
  <div class="form-group">
    <label for="password2">Confirm Password</label>
    <input
      id="password2"
      name="password2"
      type="password"
      placeholder="confirm password"
      class="form-control"
    />
  </div>
  <br />
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
{% endblock %}
