asttokens==2.2.1
backcall==0.2.0
certifi==2022.12.7
cffi==1.15.1
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
distlib==0.3.6
executing==1.2.0
filelock==3.10.7
Flask==2.2.3
Flask-Login==0.6.2
flask-marshmallow==0.15.0
Flask-SQLAlchemy==3.0.3
fonttools==4.39.3
greenlet==2.0.2
ipykernel==6.22.0
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==8.1.0
jupyter_core==5.3.0
kiwisolver==1.4.4
MarkupSafe==2.1.2
marshmallow==3.19.0
matplotlib==3.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pipenv==2023.3.20
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pycparser==2.21
Pygments==2.14.0
PyMySQL==1.0.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==25.0.2
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
sklearn==0.0.post1
SQLAlchemy==2.0.9
SQLAlchemy-Utils==0.41.1
stack-data==0.6.2
threadpoolctl==3.1.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
virtualenv==20.21.0
virtualenv-clone==0.5.7
wcwidth==0.2.6
Werkzeug==2.2.3
