{% extends "layout.html" %}
{% block title %}Login{% endblock %}
{% block content %}
<form method="post" action="">
    <h3 align="center">Login Page</h3>
      <div class="form-group">
        <label for="username">Username</label>
        <input id="username" name="username"type="text" class="form-control" placeholder="Username"
        />
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input id="password" class="form-control"
            name="password"
            type="password"
            placeholder="Enter password"/>
        </div>
        
        <br/>
        <button type="submit" class="btn btn-primary">Login</button>
</form>
{% endblock %}